# Wheel-of-Fortune-Plus-chatbot-

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Ai/: AiDirections.java  BaseAi.java
src/main/java/GameProgram/: GameWheel.java  Slice.java  WheelOfFortuneGraphics.java
src/main/java/runProgram/: playGame.java
